name: tagをつける

on:
  push:
    branches:
      - master

jobs:
  add-tag:
    runs-on: ubuntu-18.04
    timeout-minutes: 300
    steps:
      - uses: actions/checkout@v1
      - name: ブランチ名を取得して、stepにidを付与
        run: echo "##[set-output name=branch_name;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - name: ワークフローをトリガーしたコミットSHAはGITHUB_SHA
        run: echo ${GITHUB_SHA}
      - name: release.shを走らせる
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO: ${{ github.repository }}
          COMMIT: ${{ github.sha }}
          GIT_BRANCH: ${{ steps.extract_branch.outputs.branch_name }}
        run: ./add-tag.sh
